{
  "name": "trackyourlife",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:studio": "turbo run studio -F @tyl/db",
    "db:generate": "turbo run generate -F @tyl/db",
    "dev": "turbo watch dev",
    "format": "oxfmt",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "test": "turbo run test",
    "test:ui": "turbo run test -- --ui",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@turbo/gen": "2.7.4",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "turbo": "2.7.4",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    },
    "onlyBuiltDependencies": [
      "@journeyapps/wa-sqlite",
      "@parcel/watcher",
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}