{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/styles/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@shad/",
    "ui": "@shad/components",
    "utils": "~/lib/utils",
    "lib": "~/lib",
    "hooks": "~/hooks"
  },
  "registries": {}
}
