{
  "name": "@tyl/server",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env vite dev --port 3000",
    "build": "vite build",
    "start": "pnpm with-env node .output/server/index.mjs",
    "lint": "oxlint .",
    "with-env": "dotenv -e ../../.env --",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@dnd-kit/helpers": "^0.1.21",
    "@dnd-kit/react": "^0.1.21",
    "@journeyapps/wa-sqlite": "^1.4.1",
    "@node-rs/argon2": "^2.0.2",
    "@powersync/common": "^1.45.0",
    "@powersync/drizzle-driver": "^0.7.0",
    "@powersync/react": "^1.8.2",
    "@powersync/web": "^1.31.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rocicorp/zero": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/nitro-v2-vite-plugin": "^1.133.19",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "1.135.2",
    "@tanstack/react-router-devtools": "1.135.2",
    "@tanstack/react-router-ssr-query": "1.135.2",
    "@tanstack/react-start": "1.135.2",
    "@tanstack/react-store": "0.8.0",
    "@tyl/db": "workspace:*",
    "@tyl/helpers": "workspace:*",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "^2.1.1",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "lucide-react": "^0.553.0",
    "motion": "12.23.24",
    "next-themes": "^0.4.6",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-resizable-panels": "^3.0.6",
    "resend": "^6.4.2",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "usehooks-ts": "^3.1.1",
    "uuid": "catalog:",
    "vaul": "^1.1.2",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "ws": "^8.18.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tyl/prettier-config": "workspace:*",
    "@tyl/tsconfig": "workspace:*",
    "@types/node": "^24.10.1",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.2.3",
    "dotenv-cli": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "7.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}