{
  "$schema": "https://turborepo.org/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".output/**",
        ".tanstack/**",
        ".nitro/**"
      ]
    },
    "dev": {
      "persistent": true,
      "interactive": true
    }
  }
}