{
  "name": "@tyl/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "npx drizzle-kit generate"
  },
  "dependencies": {
    "@bacons/text-decoder": "^0.0.0",
    "@expo/metro-config": "^0.20.14",
    "@floating-ui/react-native": "^0.10.6",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@gorhom/portal": "^1.0.14",
    "@hookstate/core": "^4.0.2",
    "@hookstate/subscribable": "^4.0.0",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "catalog:",
    "@tyl/helpers": "workspace:*",
    "babel-plugin-inline-import": "^3.0.0",
    "class-variance-authority": "catalog:",
    "date-fns": "catalog:",
    "expo": "~53.0.11",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-drizzle-studio-plugin": "^0.0.2",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-sqlite": "^15.2.12",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.1.6",
    "proxy-compare": "^3.0.0",
    "radix-ui-react-native-icons": "^1.1.0",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-native": "~0.79.3",
    "react-native-css-interop": "~0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "recoil": "^0.7.7",
    "twrnc": "^4.5.1",
    "valtio": "^2.1.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@tyl/eslint-config": "workspace:*",
    "@tyl/prettier-config": "workspace:*",
    "@tyl/tsconfig": "workspace:*",
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:react",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@tyl/prettier-config"
}