{
  "tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    ["tw.style\\(([^)]*)\\)", "'([^']*)'"]
  ],
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.updateLinksOnFileMove.enabled": "always",
  "cSpell.words": [
    "Coolify",
    "Insta",
    "powersync",
    "Pressable",
    "Uniwind",
    "VITE"
  ]
}
